<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-fP-9db">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoForSplash" translatesAutoresizingMaskIntoConstraints="NO" id="AFW-L6-PBA">
                    <rect key="frame" x="106.66666666666669" y="422.66666666666669" width="201" height="51"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zNm-fP-9db" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hfa-FR-VF8"/>
                <constraint firstAttribute="trailing" secondItem="zNm-fP-9db" secondAttribute="trailing" id="NGL-AG-lPZ"/>
                <constraint firstAttribute="bottom" secondItem="zNm-fP-9db" secondAttribute="bottom" id="ga7-3x-tV5"/>
                <constraint firstItem="AFW-L6-PBA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r35-fg-Sn1"/>
                <constraint firstItem="AFW-L6-PBA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rgX-r0-NoR"/>
                <constraint firstItem="zNm-fP-9db" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ukg-uT-t4v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="694.921875" y="523.35285505124443"/>
        </view>
    </objects>
    <resources>
        <image name="logoForSplash" width="200.66667175292969" height="50.666667938232422"/>
        <image name="splash" width="375" height="812"/>
    </resources>
</document>
